<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="./001.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./001.js"></script>

    
    <title>SalonCE</title>
</head>

<body class="">
    
        <div class="col-md-12 header">
                <img class="img-fluid d-block"  src="./resources/logo-2.png"/>
        </div>

        <div class="content">

            <div class="row content-box">

                
                <div class="col-lg-5 left-side">
                    <div class="left-side-content">
                        <div class="header-icon"><div class="far fa-id-badge"></div></div>
                        <div class="title">telechargez votre badge d'entree: c'est facile, rapide et gratuit!</div>
                        <div class="text">Votre badge est valable sur l'ensemble des SalonsCe -FranceCE et vous permet d'acceder directement aux salons</div>
                        <div class="small-box">
                            <div class="small-box-title">comment obtenir mon badge?</div>
                            <ul>
                                <li>1: Je renseigne les infromations dans les formulaire ci-dessous</li>
                                <li>2: Je renseigne les infromations dans</li>
                                <li>3: Je renseigne les</li>
                            </ul>
                        </div>
                        <div class="advert-box">
                                <img/>
                                <div class="advertisment">Votre publicitee</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 right-side">
                    <div class="right-side-content">
                        <div class="row title">choix du salon</div>
                        <div class="row months">
                            <div class="col-lg-6 col-md-6 events">
                                <div class="month-title">Mai</div>

                                <ul class="event">
                                    <li>
                                        <div class="event-title"> <i class="far fa-circle"></i>   parc asterix</div>
                                        <div class="event-subtitle">24-25 mai 2018</div>
                                    </li>   
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 events">
                                    <div class="month-title">Juin</div>
                                    <ul class="event">
                                        <li>
                                            <div class="event-title"> <i class="far fa-circle"></i>disneyland paris</div>
                                            <div class="event-subtitle">07-08 june 2018</div>
                                        </li>   
                                    </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 events">
                                <div class="month-title">Septembre</div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                            <ul class="event">
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>LILLE</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>Lyon</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>nancy</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>paris</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>antibes</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                            </ul>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                            <ul class="event">
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>charters</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>montpellier</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>nantes</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>poitiers</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                <li>
                                                    <div class="event-title"> <i class="far fa-circle"></i>strasbourg</div>
                                                    <div class="event-subtitle">11-12 septembre 2018</div>
                                                </li>   
                                                
                                            </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 events">
                                <div class="month-title">Octobre</div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <ul class="event">
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>Limoges</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>rouen</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>annency</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>touvalence</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>marseille</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>valence</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>LILLE</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>     
                                                
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <ul class="event">
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>valence</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>marseille</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>valence</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>LILLE</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>LILLE</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>valence</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>   
                                            <li>
                                                <div class="event-title"> <i class="far fa-circle"></i>LILLE</div>
                                                <div class="event-subtitle">11-12 septembre 2018</div>
                                            </li>      
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="button">Valider</div>
                        </div>
                    </div>

                </div>
                
            </div>

            
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
                <div class="container" id="footer">
                    <div class="row align-items-center justify-content-center">
                        <div class="col col-lg-1">
                            <img class="img-fluid mx-auto d-block" src="resources/logo-comexpo.png">
                        </div>
                        <div class="col col-lg-3">
                            <img class="img-fluid mx-auto d-block" src="resources/logos-salonsce-francece.png">
                        </div>
                        <div class="col-lg-auto">
                            <div class="list-group align-items-start">
                                <li class="list-group-item disabled"><a href="#">| Besoin d'aide?</a></li>
                                <li class="list-group-item disabled"><a href="#">| Contacter l'equipe</a></li>
                                <li class="list-group-item disabled"><a href="#">| Mentions legales et CGU</a></li>
                                <li class="list-group-item disabled"><a href="#">| Privacy Policy</a></li>
                            </div>
                        </div>
                        <div class="col col-lg-2">
                            <div class="row social-media">
                                <div class="col-lg-4"><a href="#"><div class="fab fa-facebook-f"></div></a></div>
                                <div class="col-lg-4"><a href="#"><div class="fab fa-twitter"></div><a></div>
                                <div class="col-lg-4"><a href="#"><div class="fab fa-linkedin-in"><div></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    </div>
    
</body>

</html>
