@font-face {
    font-family: font-bold;
    src: url(./font/Brandon_blk.otf);
}

@font-face {
    font-family: font-light;
    src: url(./font/BrandonGrotesque-Medium_0.otf);
}

@font-face {
    font-family: font-thin;
    src: url(./font/Brandon_thin.otf);
}

@font-face {
    font-family: font-ultra-thin;
    src: url(./font/Brandon_light.otf);
}

body{
    
    background-image: url("./resources/background-2.png");
    background-size: cover;
}


.header{
    background-color: #fff;
    padding-top: 20px;
}

.header .header-logo{
    
}

.content{
    /* height: 500px; */
    /* padding: 20px 0; */
}



.content-box{
    margin: 30px;
    background-color: #fff;
    border: 2px solid #4A7096;
}


.content-box .left-side{
    border-right: 3px solid #C9C5BF;
    color: #416383;
    margin: 10px 0;
}

.content-box .left-side .title{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    line-height: 35px;
    margin-bottom: 10px;
    font-family: font-bold;
}

.content-box .left-side .left-side-content{

        padding: 10px 80px;
}

.content-box .left-side .text{
    font-family: font-light;
    margin-bottom: 20px;
    text-align: center;
}

.content-box .left-side .small-box{
    font-family: font-light;
    padding: 10px;
    background-color: #F2F2F0;
    margin-bottom: 20px;
}

 ul{

    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.content-box .left-side .small-box .small-box-title{
    
    font-family: font-light;
    font-weight: bold;
    text-transform: uppercase;
    
}

.content-box .left-side .advert-box{
    
    border: 10px solid #E8E4E1;
    width: 200px;
    height: 200px;
    margin: 10px auto;
    position: relative;
}

.content-box .left-side .advert-box .advertisment{

    width: 100%;
    bottom: -13px;
    position: absolute;
    font-size: 10px;
    color: #000000;
    text-align: center;

}

.content-box .left-side .green-box{

    background-color: #90b645;
    color: white;
    margin-left: -30px;
    margin-right: -30px;
    font-family: font-bold;
    
    padding: 40px;
    text-align: center;
}


.green-box h3 {
    background-color: #0b3050;
    position: relative;
    z-index: 1;
    font-size: 26px;
    padding: 0 7px;
    font-size: 20px;
    text-align: left;

    
}

.green-box .row{
    margin-top: 20px;
}

.green-box i {
   
    position: absolute;
    top: 0;
    left: -4vw;    
    font-size: 80px;
} 

.green-box .cont{
    position: relative;
    margin: 0 auto;
}



.content-box .left-side .header-icon{

    color: #F9A218;
    font-size: 45px;
    text-align: center;
    padding: 15px;
}


textarea, input, select, option { outline: none; }

.content-box .right-side{
    color: #183454;
    margin: 10px 0;
}


.content-box .right-side-content{
    margin: 10px 30px;
}


.content-box .right-side .title{
    border-bottom: 1px solid #B5BBC1;
    text-transform: uppercase;
    font-family: font-bold;
    margin-top: 10px;
    
}

.content-box .right-side .input{

    font-family: font-ultra-thin;
    
}

.padding-left0{
    padding-left: 0;
}

.content-box .right-side .input-title{

    margin-top: 20px;
    margin-bottom: 0px;
    
    font-family: font-light;
}

.content-box .right-side .checkbox{

    font-family: font-ultra-thin;
    color: black;
    margin-top: 30px;
}

.content-box .right-side .checkbox{

    display: inline-flex;
}

.content-box .right-side .checkbox .input{
    margin-top: 6px;
    margin-right: 10px;
}
.content-box .right-side .conditions{
    font-family: font-ultra-thin;
    color: black;
    padding-top: 6px;
    padding-left: 23px;
}

.content-box .right-side .accept-conditions{
    font-family: font-light;
    color: #4F7193;
}


.content-box .right-side .select{
    
    background-color: #E7EAED;
    border: 1px solid #E5E5E7;
    width: 100%;
    padding: 3px;
    height: 30px;
}


.content-box .right-side .option{
    background-color: #E7EAED;
}


.content-box .right-side .button{

    background-color: #12263D;
    color: #fff;
    font-family: font-bold;
    padding: 5px 40px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 20px auto;
    cursor: pointer;
    border: none;
}



@media(max-width: 800px){
    .content-box .left-side{
        border-right: none;
    }
}

@media(max-width: 500px){

    .content-box{
        margin: 0;
    }

    .container{
        padding: 0;
    }

    .row.header{
    }

    .content-box .left-side .left-side-content {
        padding: 10px 20px;
    }    

    .social-media .col-lg-4{
        margin-top: 20px;
        width: 33%;
    }
}

#footer .list-group-item {
    background-color: inherit;
    border: none;
    padding: 0;
}
    #footer .list-group-item a {
        color: #9c9c9c;
        text-decoration: none;
    }
    #footer .list-group-item a:hover {
        color: #418f9b;
    }

#footer .fab {
    color: #418f9b;
}