<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="./002.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./001.js"></script>

    
    <title>SalonCE</title>
</head>

<body class="">
    
        <div class="col-md-12 header">
                <img class="img-fluid d-block"  src="./resources/logo-2.png"/>
        </div>

        <div class="content">

            <div class="row content-box">

                
                <div class="col-lg-5 left-side">
                    <div class="left-side-content">
                        <div class="header-icon"><div class="far fa-id-badge"></div></div>
                        <div class="title">telechargez votre badge d'entree: c'est facile, rapide et gratuit!</div>
                        <div class="text">Votre badge est valable sur l'ensemble des SalonsCe -FranceCE et vous permet d'acceder directement aux salons</div>
                        <div class="small-box">
                            <div class="small-box-title">comment obtenir mon badge?</div>
                            <ul>
                                <li>1: Je renseigne les infromations dans les formulaire ci-dessous</li>
                                <li>2: Je renseigne les infromations dans</li>
                                <li>3: Je renseigne les</li>
                            </ul>
                        </div>

                        <div class="green-box">
                            <div class="row">
                                <div class="cont">
                                    <i class="fas fa-box-open"></i>
                                    
                                        <h3>EXCLU' SALONSCE PARIS:</h3>
                                        <h3>LA CSE BOX!</h3>
                                    
                                </div>
                            </div>
                                    
                            <div class="row">
                                <p>
                                    C'est  dsa d s d asd as d as  fds ad as d sa d as d a s das
                                    as dsa d sad as d sa d as d as d a d as das d  asd as
                                    asdasdasd asd as das as dasdas dasdas d asdas d as das as
                                    asdasdas das da sd asew reggyuuikdh w wr rth rst ear gqaer
                                </p>
                            </div>            
                        </div>

                        <div class="advert-box">
                                <img/>
                                <div class="advertisment">Votre publicitee</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 right-side">
                    <div class="right-side-content">
                        <form>
                        <div class="row title">mes informations personnelles</div>
                        <div class="row">
                            <div class="col-md-12 input">
                                    <div class="input-title">Civilite*</div>
                                    <div class="col-md-2 col-sm-12 padding-left0">
                                        <select class="custom-select select" required>
                                            <option value="" selected>Mr.</option>
                                            <option value="1">Mr1</option>
                                            <option value="2">Mr2</option>
                                        </select>
                                    </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-12 input">
                                    <div class="input-title">Nom*</div>
                                    <input class="select" required/>
                            </div>
                            <div class="col-md-6 col-sm-12 input">
                                  <div class="input-title">Prenom*</div>
                                  <input class="select"/ required>
                            </div>
                            <div class="col-md-6 col-sm-12 input">
                                <div class="input-title">Email*</div>
                                <input class="select"/ required>
                            </div>
                            <div class="col-md-6 col-sm-12 input">
                                  <div class="input-title">Telephone mobile</div>
                                  <input class="select"/>
                            </div>
                            <div class="offset-md-6 col-md-6 col-sm-12 input">
                                    <div class="input-title">Fonction*</div>
                                    <input class="select"/ required>
                            </div>
                        </div>
                        <div class="row title">ma carte d'identite</div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 input">
                                <div class="input-title">Vous reprezentez*</div>
                                <select class="custom-select select" required>
                                    <option value="" selected>Selectionnez votre representation</option>
                                    <option value="1">Mr1</option>
                                    <option value="2">Mr2</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 col-sm-12 input">
                                    <div class="input-title">Structure*</div>
                                    <select class="custom-select select" required>
                                        <option value="" selected>Selectionnez une structure</option>
                                        <option value="1">Mr1</option>
                                        <option value="2">Mr2</option>
                                    </select>
                            </div>

                            <div class="col-md-12 input">
                                <div class="col-md-6 col-sm-12 padding-left0">
                                    <div class="input-title">Raison sociale*</div>
                                    <input class="select" required/>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 input">
                                <div class="input-title">Adresse*</div>
                                <input class="select" required/>
                            </div>
                            <div class="col-md-6 col-sm-12 input">
                                <div class="row">
                                    <div class="col-md-5 col-sm-12">
                                        <div class="input-title">Code postal*</div>
                                        <input class="select" required/>
                                    </div>
                                    <div class="col-md-7 col-sm-12">
                                        <div class="input-title">Ville*</div>
                                        <input class="select" required/>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="input-title">Mail du CE*</div>
                                        <input class="select"/ required>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-md-6 col-md-6 col-sm-12 input">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="input-title">Telephone du standard*</div>
                                        <input class="select" required/>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                            <div class="input-title">Nombre de salaries*</div>
                                            <select class="custom-select select" required>
                                                <option value="" selected>6 a 9 SALARIES</option>
                                                <option value="1">Mr1</option>
                                                <option value="2">Mr2</option>
                                            </select>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="checkbox">
                                <input class="input" type="checkbox" value="">
                                <label>
                                   1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </label>
                            </div>
                            <div class="checkbox">
                                <input class="input" type="checkbox" value="">
                                <label>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </label>
                            </div>
                            <div class="checkbox">
                                <input class="input" type="checkbox" value="">
                                <label>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </label>
                            </div>
                            <div class="conditions">            
                                <label>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </label>
                            </div>
                            <div class="checkbox accept-conditions">
                                <input class="input" type="checkbox" value="" required="required">
                                <label>
                                    J'accepte les condition <u>generales d'enregistrement*</u>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <input class="button" type="submit" value="Valider mon inscription"/>
                        </div>
                    </div>
                </form>

                </div>
                
            </div>

            
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <div class="container" id="footer">
                <div class="row align-items-center justify-content-center">
                    <div class="col col-lg-1">
                        <img class="img-fluid mx-auto d-block" src="resources/logo-comexpo.png">
                    </div>
                    <div class="col col-lg-3">
                        <img class="img-fluid mx-auto d-block" src="resources/logos-salonsce-francece.png">
                    </div>
                    <div class="col-lg-auto">
                        <div class="list-group align-items-start">
                            <li class="list-group-item disabled"><a href="#">| Besoin d'aide?</a></li>
                            <li class="list-group-item disabled"><a href="#">| Contacter l'equipe</a></li>
                            <li class="list-group-item disabled"><a href="#">| Mentions legales et CGU</a></li>
                            <li class="list-group-item disabled"><a href="#">| Privacy Policy</a></li>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="row social-media">
                            <div class="col-lg-4"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="col-lg-4"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="col-lg-4"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
</body>

</html>
