<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="./010.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./010.js"></script>

    
    <title>SalonCE</title>
</head>

<body class="">
    
        <div class="col-md-12 header">
                <img class="img-fluid d-block"  src="./resources/logo-2.png"/>
        </div>

        <div class="content">

            <div class="row popup">
              
                <div class="col-md-12 popup-title">
                    les centres d'interet
                </div>
                <form class="popup-content">
                
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="input-title">Priorite 1*</div>
                        <select class="custom-select select" required>
                            <option value="" selected>Sellectionez</option>
                            <option value="1">Mr1</option>
                            <option value="2">Mr2</option>
                        </select>
                    </div> 
                    <div class="row">
                        <input class="button" type="submit" value="Enregistrer"/>
                    </div>   
                </form>
            </div>
            
        </div>
</body>

</html>
